# GimmeCapture

./: .gitignore  CHANGELOG.md  GimmeCapture.slnx  README.ja.md  README.md  README.zh-TW.md  RELEASE_NOTES.md  config.json  release.bat  release.ps1
src/GimmeCapture/: App.axaml  App.axaml.cs  GimmeCapture.csproj  GlobalUsings.cs  Program.cs  app.manifest  config.json
src/GimmeCapture/Converters/: ArrowGeometryConverter.cs  BoolInvertConverter.cs  BoolToCrossCursorConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToHiddenOpacityConverter.cs  BoolToOpacityConverter.cs  ColorMatchConverter.cs  ColorToBoxShadowConverter.cs  ColorToBrushConverter.cs  DoubleToBoolConverter.cs  EnumMatchConverter.cs  EnumNotMatchConverter.cs  EnumToBoolConverter.cs  EnumToLocalizedConverter.cs  GeometryConverters.cs  ModifiedColorConverter.cs  ModuleConverters.cs  SnapshotOffsetConverter.cs  StateToBoolConverter.cs  StringToKeyGestureConverter.cs  ThicknessConverter.cs  ThicknessToLeftTopMarginConverter.cs
src/GimmeCapture/Models/: Annotation.cs  AppSettings.cs  HistoryAction.cs  SAM2Variant.cs  VisualRect.cs
src/GimmeCapture/Services/: AppSettingsService.cs  ClipboardService.cs  FFmpegDownloaderService.cs  GlobalHotkeyService.cs  IClipboardService.cs  IGlobalHotkeyService.cs  IScreenCaptureService.cs  LocalizationService.cs  ProcessManagerService.cs  RecordingService.cs  ScreenCaptureService.cs  StartupService.cs  UpdateService.cs  WindowDetectionService.cs  WindowsScreenCaptureService.cs
src/GimmeCapture/Styles/: BabymetalTheme.axaml  GimmeTheme.axaml
src/GimmeCapture/ViewModels/: FloatingImageViewModel.cs  FloatingVideoViewModel.cs  MainWindowViewModel.cs  SnipWindowViewModel.cs  ViewModelBase.cs
src/GimmeCapture/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  FloatingDrawCanvas.axaml  FloatingDrawCanvas.axaml.cs  MainWindow.axaml  (+11 more)
(+119 files in other folders)
