<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GimmeCapture.ViewModels.Floating"
        xmlns:mainVm="using:GimmeCapture.ViewModels.Main"
        xmlns:services="using:GimmeCapture.Services.Core"
        xmlns:controls="using:GimmeCapture.Views.Controls"
        xmlns:models="using:GimmeCapture.Models"
        xmlns:media="using:Avalonia.Media"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="GimmeCapture.Views.Floating.FloatingVideoWindow"
        x:DataType="vm:FloatingVideoViewModel"
        Title="Pinned Video"
        SystemDecorations="None"
        Topmost="True"
        Background="Transparent"
        FontFamily="{Binding CurrentFontFamily, Source={x:Static services:LocalizationService.Instance}}"
        ShowInTaskbar="False">
        
    <Window.KeyBindings>
        <!-- Drawing Tools -->
        <KeyBinding Gesture="R" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Rectangle}" />
        <KeyBinding Gesture="E" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Ellipse}" />
        <KeyBinding Gesture="A" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Arrow}" />
        <KeyBinding Gesture="L" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Line}" />
        <KeyBinding Gesture="P" Command="{Binding ToggleToolGroupCommand}" CommandParameter="Pen" />
        <KeyBinding Gesture="T" Command="{Binding ToggleToolGroupCommand}" CommandParameter="Text" />
        <KeyBinding Gesture="M" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Mosaic}" />
        <KeyBinding Gesture="B" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static models:AnnotationType.Blur}" />

        <!-- History -->
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding ClearAnnotationsCommand}" />

        <!-- Mode Actions -->
        <KeyBinding Gesture="Space" Command="{Binding TogglePlaybackCommand}" />
        <KeyBinding Gesture="S" Command="{Binding SelectionCommand}" />
        <KeyBinding Gesture="C" Command="{Binding CropCommand}" />
        <KeyBinding Gesture="F3" Command="{Binding PinSelectionCommand}" />
        <KeyBinding Gesture="F4" Command="{Binding ToggleToolbarCommand}" />

        <!-- Core Actions -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="Grid.Handle">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Border.MainBorder">
            <Setter Property="BoxShadow" Value="{Binding BorderColor, Converter={StaticResource ColorToBoxShadowConverter}}"/>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, Converter={StaticResource ThicknessConverter}}"/>
        </Style>
        <Style Selector="Border.MainBorder.hidden-border">
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Border.InnerBorder.hidden-border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Styles>
    
    <Grid Name="RootGrid" Background="Transparent" ClipToBounds="False">

        
        <!-- Placeholder for Diagnostic/Overlay -->
        <Border Height="0" IsVisible="False"/>


        <Border x:Name="MainBorder"

                Margin="{Binding WindowPadding}"
                Classes="MainBorder"
                Classes.hidden-border="{Binding HidePinBorder}"
                CornerRadius="0"
                ClipToBounds="False"
                Background="{DynamicResource GothicBlackBrush}">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%" Opacity="{Binding HidePinBorder, Converter={StaticResource BoolInvertConverter}}">
                    <GradientStop Offset="0" Color="{Binding BorderColor}"/>
                    <GradientStop Offset="0.5" Color="{Binding BorderColor}"/>
                    <GradientStop Offset="1" Color="{Binding BorderColor}"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border Classes="InnerBorder">
                <Grid>
                    <!-- Content Alignment Layer -->
                    <Grid ClipToBounds="True">
                        <!-- Video Base -->
                        <Image Source="{Binding VideoBitmap}" 
                               Stretch="Fill" 
                               Name="PinnedVideo"/>
                        
                        <!-- Annotation Layer -->
                        <ItemsControl ItemsSource="{Binding Annotations}" IsHitTestVisible="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:Annotation">
                                    <controls:AnnotationControl Annotation="{Binding}" 
                                                                Width="{Binding $parent[Window].((vm:FloatingVideoViewModel)DataContext).DisplayWidth}"
                                                                Height="{Binding $parent[Window].((vm:FloatingVideoViewModel)DataContext).DisplayHeight}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>





                        <!-- Text Entry Overlay (Unified Style) -->
                        <Canvas IsHitTestVisible="True" ZIndex="5">

                     <!-- Text Input Overlay -->
                     <controls:TextEntryOverlay DataContext="{Binding}"
                                                Canvas.Left="{Binding TextInputPosition.X}"
                                                Canvas.Top="{Binding TextInputPosition.Y}"/>
                        </Canvas>

                        <!-- Inner Border Line -->
                        <Border BorderBrush="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}" 
                                BorderThickness="1" Margin="-1" 
                                IsHitTestVisible="False"
                                IsVisible="{Binding HidePinBorder, Converter={StaticResource BoolInvertConverter}}"/>
                                
                        <!-- Resize Handles -->
                        <Grid Classes="Handle" Name="HandleTopLeft" Cursor="TopLeftCorner" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15"/>
                        <Grid Classes="Handle" Name="HandleTopRight" Cursor="TopRightCorner" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-15"/>
                        <Grid Classes="Handle" Name="HandleBottomLeft" Cursor="BottomLeftCorner" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-15"/>
                        <Grid Classes="Handle" Name="HandleBottomRight" Cursor="BottomRightCorner" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-15"/>
                        <Grid Classes="Handle" Name="HandleTop" Cursor="TopSide" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,0"/>
                        <Grid Classes="Handle" Name="HandleBottom" Cursor="BottomSide" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0"/>
                        <Grid Classes="Handle" Name="HandleLeft" Cursor="LeftSide" Width="15" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,15"/>
                        <Grid Classes="Handle" Name="HandleRight" Cursor="RightSide" Width="15" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,15"/>
                    </Grid>
                        
                    <!-- Accent Corners (Themed) -->
                    <Grid IsVisible="{Binding HidePinDecoration, Converter={StaticResource BoolInvertConverter}}" Margin="0" ClipToBounds="False" IsHitTestVisible="False">
                        <Grid ClipToBounds="False">
                            <Border BorderThickness="{Binding BorderThickness, Converter={StaticResource ThicknessConverter}}" ClipToBounds="False">
                                <Border BorderThickness="1" Margin="-1" ClipToBounds="False">
                                    <Grid Name="AccentCornersGrid" ClipToBounds="False">
                                        <!-- Left Inner Corners: Hearts -->
                                        <Rectangle Name="InnerCornerTopLeft" Width="{Binding SelectionIconSize}" Height="{Binding SelectionIconSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4"
                                                   Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Source="/Assets/heart.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Rectangle Name="InnerCornerBottomLeft" Width="{Binding SelectionIconSize}" Height="{Binding SelectionIconSize}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4"
                                                   Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Source="/Assets/heart.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <!-- Right Inner Corners: Skulls -->
                                        <Rectangle Name="InnerCornerTopRight" Width="{Binding SelectionIconSize}" Height="{Binding SelectionIconSize}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"
                                                   Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Source="/Assets/skull.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Rectangle Name="InnerCornerBottomRight" Width="{Binding SelectionIconSize}" Height="{Binding SelectionIconSize}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4"
                                                   Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Source="/Assets/skull.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        
                         <!-- Wing Decorations Layer -->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              ClipToBounds="False" IsHitTestVisible="False"
                              IsVisible="{Binding HidePinDecoration, Converter={StaticResource BoolInvertConverter}}">
                                
                                <Rectangle Width="{Binding WingWidth}" Height="{Binding WingHeight}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Margin="{Binding LeftWingMargin}"
                                           Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                           RenderOptions.BitmapInterpolationMode="HighQuality">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/wing_left.png" Stretch="Uniform" AlignmentX="Right"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                       
                                <Rectangle Width="{Binding WingWidth}" Height="{Binding WingHeight}" VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Margin="{Binding RightWingMargin}"
                                           Fill="{Binding BorderColor, Converter={StaticResource ColorToBrushConverter}}"
                                           RenderOptions.BitmapInterpolationMode="HighQuality">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Source="/Assets/wing_right.png" Stretch="Uniform" AlignmentX="Left"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>

         <!-- Row 2: Bottom Toolbar (Unified Image+Video Drawing Tools) -->
        <Border IsVisible="{Binding ShowToolbar}" 
                Background="#1A1A1A" BorderBrush="#333333" BorderThickness="1" 
                CornerRadius="8" Padding="4" Margin="0,0,0,10" Height="32"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                BoxShadow="0 4 15 0 #D0000000"
                ZIndex="20">

            <StackPanel Orientation="Horizontal" Spacing="4">
                <!-- Drawings Tools -->
                <controls:DrawingToolbar DataContext="{Binding}"/>

                <Rectangle Fill="#444444" Width="1" Height="20" Margin="4,0" VerticalAlignment="Center"/>

                <Button Theme="{StaticResource SnipButton}" Command="{Binding ClearAnnotationsCommand}" ToolTip.Tip="{Binding ClearTooltip}">
                    <PathIcon Data="M19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z M6,19c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V7H6V19z" Width="14" Height="14"/>
                </Button>

                <Rectangle Fill="#444444" Width="1" Height="20" Margin="4,0" VerticalAlignment="Center"/>

                <!-- System Actions -->
                <Button Theme="{StaticResource SnipButton}" Command="{Binding CopyCommand}" ToolTip.Tip="{Binding CopyTooltip}">
                    <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="14" Height="14"/>
                </Button>
                
                <Button Theme="{StaticResource SnipButton}" Command="{Binding SaveCommand}" ToolTip.Tip="{Binding SaveTooltip}">
                    <PathIcon Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Width="14" Height="14"/>
                </Button>

                <Button Theme="{StaticResource SnipButton}" Command="{Binding CloseCommand}" ToolTip.Tip="{Binding CloseTooltip}">
                    <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Width="14" Height="14"/>
                </Button>
            </StackPanel>
        </Border>

         <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding [MenuCopyVideo], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding CopyCommand}"/>
                <MenuItem Header="{Binding [MenuSaveVideo], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding [MenuShowToolbar], Source={x:Static services:LocalizationService.Instance}}" 
                          Command="{Binding ToggleToolbarCommand}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ShowToolbar}" IsHitTestVisible="False"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding [MenuClose], Source={x:Static services:LocalizationService.Instance}}" Command="{Binding CloseCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Debug Overlay (Centered Actual Size) -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" IsHitTestVisible="False" ZIndex="15">
             <TextBlock Text="{Binding #MainBorder.Bounds.Width, StringFormat='{}{0:F0}'}" Foreground="Lime" FontWeight="Bold" FontSize="14">
                 <TextBlock.Effect><DropShadowEffect BlurRadius="2" Color="Black"/></TextBlock.Effect>
             </TextBlock>
             <TextBlock Text=" x " Foreground="Lime" FontWeight="Bold" FontSize="14">
                 <TextBlock.Effect><DropShadowEffect BlurRadius="2" Color="Black"/></TextBlock.Effect>
             </TextBlock>
             <TextBlock Text="{Binding #MainBorder.Bounds.Height, StringFormat='{}{0:F0}'}" Foreground="Lime" FontWeight="Bold" FontSize="14">
                 <TextBlock.Effect><DropShadowEffect BlurRadius="2" Color="Black"/></TextBlock.Effect>
             </TextBlock>
        </StackPanel>

    </Grid>
</Window>
