<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:GimmeCapture.Models"
             xmlns:cv="using:GimmeCapture.Converters"
             xmlns:local="using:GimmeCapture.Views.Controls"
             x:Class="GimmeCapture.Views.Controls.AnnotationControl"
             x:DataType="m:Annotation"
             ClipToBounds="False">

    <Canvas>
        <Rectangle Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                   StrokeThickness="{Binding Thickness}"
                   IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Rectangle}}">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource RectXConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource RectYConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Top>
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource RectWidthConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource RectHeightConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Rectangle.Height>
        </Rectangle>
        
        <Ellipse Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                 StrokeThickness="{Binding Thickness}"
                 IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Ellipse}}">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource RectXConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource RectYConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Top>
            <Ellipse.Width>
                <MultiBinding Converter="{StaticResource RectWidthConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Ellipse.Width>
            <Ellipse.Height>
                <MultiBinding Converter="{StaticResource RectHeightConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Ellipse.Height>
        </Ellipse>
        
        <Line StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint}"
               Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
               StrokeThickness="{Binding Thickness}"
               IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Line}}"/>
               
        <Path Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
               StrokeThickness="{Binding Thickness}"
               Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
               IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Arrow}}">
            <Path.Data>
                <MultiBinding Converter="{StaticResource ArrowGeometryConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                    <Binding Path="Thickness"/>
                </MultiBinding>
            </Path.Data>
        </Path>
        
        <TextBlock Text="{Binding Text}"
                   Canvas.Left="{Binding StartPoint.X}"
                   Canvas.Top="{Binding StartPoint.Y}"
                   Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                   FontSize="{Binding FontSize}"
                   FontFamily="{Binding FontFamily}"
                   FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                   FontStyle="{Binding IsItalic, Converter={StaticResource BoolToFontStyleConverter}}"
                   IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Text}}"/>
                   
        <Path Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
              StrokeThickness="{Binding Thickness}"
              StrokeLineCap="Round"
              StrokeJoin="Round"
              Data="{Binding Points, Converter={StaticResource PenGeometryConverter}}"
              IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Pen}}"/>

        <Border IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Blur}}"
                ClipToBounds="True"
                CornerRadius="2">
            <Border.Effect>
                <BlurEffect Radius="20"/>
            </Border.Effect>
            <!-- ... bindings omitted for brevity but they are there ... -->
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource RectXConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource RectYConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Top>
            <Border.Width>
                <MultiBinding Converter="{StaticResource RectWidthConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Border.Width>
            <Border.Height>
                <MultiBinding Converter="{StaticResource RectHeightConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Border.Height>
            
            <Panel>
                <Panel.Effect>
                    <BlurEffect Radius="20"/>
                </Panel.Effect>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush Source="{Binding DrawingModeSnapshot}" Stretch="Fill">
                            <ImageBrush.SourceRect>
                                <MultiBinding Converter="{StaticResource PointsToRectConverter}">
                                    <Binding Path="StartPoint"/>
                                    <Binding Path="EndPoint"/>
                                </MultiBinding>
                            </ImageBrush.SourceRect>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Black" Opacity="0.05"/>
                <Rectangle Fill="Transparent" Stroke="White" StrokeThickness="1" StrokeDashArray="2,2"/>
            </Panel>
        </Border>

        <!-- Mosaic Preview -->
        <Border IsVisible="{Binding Type, Converter={StaticResource EnumMatchConverter}, ConverterParameter={x:Static m:AnnotationType.Mosaic}}"
                ClipToBounds="True"
                CornerRadius="0">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource RectXConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource RectYConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Canvas.Top>
            <Border.Width>
                <MultiBinding Converter="{StaticResource RectWidthConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Border.Width>
            <Border.Height>
                <MultiBinding Converter="{StaticResource RectHeightConverter}">
                    <Binding Path="StartPoint"/>
                    <Binding Path="EndPoint"/>
                </MultiBinding>
            </Border.Height>
            
            <Panel ClipToBounds="True">
                 <!-- Consistent 12px Mosaic: Downscale and Upscale with NO interpolation -->
                 <Panel RenderOptions.BitmapInterpolationMode="None">
                     <Panel.RenderTransform>
                         <TransformGroup>
                             <ScaleTransform ScaleX="0.0833" ScaleY="0.0833"/>
                             <ScaleTransform ScaleX="12" ScaleY="12"/>
                         </TransformGroup>
                     </Panel.RenderTransform>
                     
                     <Image Source="{Binding DrawingModeSnapshot}" Stretch="Fill"
                            Width="{Binding $parent[UserControl].Bounds.Width}"
                            Height="{Binding $parent[UserControl].Bounds.Height}"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                         <Image.RenderTransform>
                             <MultiBinding Converter="{StaticResource PointsToInverseTranslateConverter}">
                                 <Binding Path="StartPoint"/>
                                 <Binding Path="EndPoint"/>
                             </MultiBinding>
                         </Image.RenderTransform>
                     </Image>
                 </Panel>
                 
                 <!-- Grid overlay to enhance the mosaic feel -->
                 <Rectangle Opacity="0.1">
                     <Rectangle.Fill>
                         <VisualBrush TileMode="Tile" SourceRect="0,0,12,12" DestinationRect="0,0,12,12">
                             <VisualBrush.Visual>
                                 <Border BorderBrush="Black" BorderThickness="0,0,1,1" Width="12" Height="12"/>
                             </VisualBrush.Visual>
                         </VisualBrush>
                     </Rectangle.Fill>
                 </Rectangle>
                 <Rectangle Stroke="White" StrokeThickness="1" StrokeDashArray="4,4"/>
             </Panel>
        </Border>
    </Canvas>
</UserControl>
