<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="using:GimmeCapture.ViewModels.Shared"
             xmlns:services="using:GimmeCapture.Services.Core.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="GimmeCapture.Views.Controls.TextEntryOverlay"
             x:DataType="shared:IDrawingToolViewModel">
    
    <StackPanel Name="TextEntryPanel" 
                IsVisible="{Binding IsEnteringText}" 
                Orientation="Vertical" Spacing="2">
        <TextBox Name="TextInputOverlay" 
                 Text="{Binding PendingText, Mode=TwoWay}" 
                 FontFamily="{Binding CurrentFontFamily}" 
                 FontSize="{Binding CurrentFontSize}"
                 FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}" 
                 FontStyle="{Binding IsItalic, Converter={StaticResource BoolToFontStyleConverter}}"
                 Foreground="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}" 
                 Background="#80000000" BorderThickness="1" BorderBrush="White"
                 Padding="4" MinWidth="100" MaxWidth="600" AcceptsReturn="True" TextWrapping="Wrap"
                 KeyDown="OnTextBoxKeyDown"/>
        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
             <Button Content="{Binding [Cancel], Source={x:Static services:LocalizationService.Instance}}" 
                     Theme="{StaticResource SnipButton}" Background="#333333" BorderBrush="#555555" BorderThickness="1"
                     Padding="10,2" Margin="0,2,0,0" Command="{Binding CancelTextEntryCommand}" Cursor="Hand"/>
             <Button Content="{Binding [Yes], Source={x:Static services:LocalizationService.Instance}}" 
                     Theme="{StaticResource SnipButton}" Background="#333333" BorderBrush="#555555" BorderThickness="1"
                     Padding="10,2" Margin="0,2,0,0" Command="{Binding ConfirmTextEntryCommand}" Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</UserControl>


